# ZaboraUserActivityService

./: Dockerfile  pom.xml
src/main/java/com/zabora/user_activity_service/: UserActivityServiceApplication.java
src/main/java/com/zabora/user_activity_service/controller/: FavoritosController.java  HistorialController.java
src/main/java/com/zabora/user_activity_service/model/dto/: CreateFavoritoRequest.java  CreateHistorialRequest.java  FavoritoResponse.java  HistorialResponse.java  ResponseRecipes.java
src/main/java/com/zabora/user_activity_service/model/dto/recipe/: CategoryDTO.java  FlavorDTO.java  ImageDTO.java  IngredientDTO.java  LicenseDTO.java  ResponseRecipes.java  StepDTO.java
src/main/java/com/zabora/user_activity_service/model/entities/: HistorialReceta.java  RecetaFavorita.java
src/main/java/com/zabora/user_activity_service/repository/: FavoritosRepository.java  HistorialRepository.java  RecipeClient.java
src/main/java/com/zabora/user_activity_service/service/: FavoritosService.java  HistorialService.java
src/main/java/com/zabora/user_activity_service/service/impl/: FavoritosServiceImpl.java  HistorialServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/demo/: UserActivityServiceApplicationTests.java
